# xk

./: .travis.yml  LICENSE  README.md  package-lock.json  package.json  pom.xml
config/: database.yml
src/main/java/com/lrk/xk/xk/: MainApplication.java
src/main/java/com/lrk/xk/xk/config/: DataSourceConfig.java  WebMvcConfig.java
src/main/java/com/lrk/xk/xk/controller/: AccessController.java  ClassManageController.java  CourseManageController.java  DeptManageController.java  StudentController.java  StudentManageController.java  TeacherController.java  TeacherManageController.java
src/main/java/com/lrk/xk/xk/dao/: DaoSupport.java  DaoSupportImpl.java
src/main/java/com/lrk/xk/xk/interceptor/: AccessInterceptor.java  CrossDomainInterceptor.java
src/main/java/com/lrk/xk/xk/model/: Clazz.java  Course.java  CourseStudent.java  CourseStudentPK.java  Dept.java  Student.java  Teacher.java  TeacherCourse.java  TeacherCoursePK.java
src/main/java/com/lrk/xk/xk/service/: ClassService.java  CourseService.java  CourseStudentService.java  DeptService.java  StudentService.java  TeacherCourseService.java  TeacherService.java
src/main/java/com/lrk/xk/xk/util/: Auth.java  MD5Encoder.java  Message.java  TeacherCommon.java  Token.java
src/main/resources/: application-druid.yml  application-hikari.yml  application.yml
src/main/resources/sql/: xk.sql
src/main/resources/static/: gulpfile.js  package.json
src/main/resources/static/css/: main.css
src/main/resources/static/js/: app.js  common.js  config.js  config.router.js
src/main/resources/static/js/controllers/: app.js  change-pwd.js  class.js  course-manage.js  dept.js  global.js  query-grade.js  record-grade.js  signin.js  student-all-course.js  student-manage.js  student-my-course.js  teacher-all-course.js  teacher-manage.js  teacher-my-course.js
src/main/resources/static/tpl/: signin.html
src/main/resources/static/tpl/admin/: admin.html  class.html  course.html  dept.html  student.html  teacher.html
src/main/resources/static/tpl/common/: change-pwd.html
src/main/resources/static/tpl/student/: student.html
src/main/resources/static/tpl/teacher/: grade.html  teacher.html
src/main/resources/templates/: index.html
src/test/java/com/lrk/xk/xk/: MainApplicationTests.java
